# pitstop

./: README.md
PitStopWebService/Constans/: Constans.csproj
PitStopWebService/Constans/Claims/: CustomClaimTypes.cs  Permissions.cs
PitStopWebService/Constans/Policies/: PolicyTypes.cs
PitStopWebService/DomainModel/: DomainModel.csproj
PitStopWebService/DomainModel/Interfaces/: IEntity.cs  IModifableEntity.cs
PitStopWebService/DomainModel/Models/: Engine.cs  Entity.cs  User.cs
PitStopWebService/PitStopWebService/: PitStopWebService.csproj  Program.cs  Startup.cs  appsettings.json
PitStopWebService/PitStopWebService/Controllers/: AccountController.cs  EnginesController.cs
PitStopWebService/PitStopWebService/Handlers/: MinimumMonthsEmployedHandler.cs
PitStopWebService/PitStopWebService/Requirements/: MinimumMonthsEmployedRequirement .cs
PitStopWebService/PitStopWebService/wwwroot/: index.html
PitStopWebService/Repository/: Repository.csproj
PitStopWebService/Repository/Classes/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
PitStopWebService/Repository/Configuration/: EngineConfiguration.cs  UserConfiguration.cs
PitStopWebService/Repository/Context/: AppContext.cs  AppContextDesignTimeDbContextFactory.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
PitStopWebService/Repository/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
PitStopWebService/Service/: AccountService.cs  Service.csproj
PitStopWebService/Service/Classes/: AccountService.cs  JWTSettings.cs
PitStopWebService/Service/Interfaces/: IAccountService.cs
PitStopWebService/ViewModel/: ViewModel.csproj
PitStopWebService/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
PitStopWebService/ViewModel/AutoMapper/: IViewModel.cs  MappingProfile.cs
